@import url("https://fonts.googleapis.com/css2?family=Spectral+SC:wght@500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap');

$box-shadow-one: 0px 5px 10px rgba(0, 0, 0, 0.3);
$box-shadow-two: 5px 15px 50px rgba(0, 0, 0, 0.5);

$button-bg-one: linear-gradient(50deg, #000428, #004e92);
$button-bg-two: linear-gradient(50deg, #004e92, #000428);

$bg-one: linear-gradient(25deg, #fff, #aae2f7);
$bg-two: linear-gradient(25deg, #90d5eb, #ffffff);

@mixin displayCenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
}

#container-card-bogota {
    background: url(../images/imagen-header.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 180%;
    opacity: 0.9;
    border-radius: 20px;
    border: 4px solid #04688a;
    font-family: "Balsamiq Sans", cursive;
    box-shadow: $box-shadow-two;
    color: #04688a;
    min-width: 300px;
  font-family: 'Bree Serif', serif;

    &:hover {
        transform: translateY(-15px);
    }

    .temp_ {
        font-size: 2.5rem;
    }

    .descrip_ {
        font-size: 2.5rem;
    }
}

#container-card-paris {
    background: $bg-two;
    border-radius: 30px;
    margin: 0;
    width: 50%;
    height: 40%;
    color: #04688a;
    border: 4px solid #04688a;
    margin-left: 750px;

    &:hover {
        transform: translateX(-15px);
    }
}

.cards-container {
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 100px;
    text-align: center;
    font-family: "Spectral SC", serif;

    .card {
        width: 330px;
        height: 300px;
        border-radius: 25px;
        margin: auto;
        box-shadow: $box-shadow-two;
        color: #04688a;

        &:hover {
            box-shadow: $bg-one;
            border-radius: 15px;
        }

        h2 {
            font-size: 1.7rem;
        }

        h5 {
            font-size: 1.2rem;
        }

        h6 {
            font-size: 1.2rem;
        }
    }

    .card-dia1 {
        background: $bg-two;
        border-radius: 15px;
        border: 4px solid #04688a;
    }

    .card-dia2 {
        background: $bg-two;
        border-radius: 15px;
        border: 4px solid #04688a;
    }

    .card-dia3 {
        background: $bg-two;
        border-radius: 15px;
        margin-bottom: 50px;
        border: 4px solid #04688a;
    }
}

.container-fluid {
    margin-top: 46px;
    transform: skewY(-5deg);
    background-color: #90d5eb;
    background: linear-gradient(to bottom, #90d5eb, #ffffff);
    border-top: 4px solid #04688a;
    min-width: 400px;
}

.card {
    transform: skewY(5deg);
}

.info {
    transform: skewY(5deg);
    color: #04688a;
}

@media (max-width: 400px) {
    #container-card-bogota {
        margin-left: 90px;
        background: $bg-two;

        .name_ {
            font-size: 25px;
        }
        .temp_ {
            font-size: 22px;
        }

        .descrip_ {
            font-size: 22px;
        }
    }
}

// @media (max-width: 1100px) {
//     #container-card-paris {
//         width: 100%;
//         margin-left: 0px;
//     }
// }

.footer {
    margin-top: 120px;
    transform: skewY(5deg);
    color: #04688a;
}
